.main-content {
    padding: 2rem 2.8175rem;
}
.tk-container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.sidebar .profile .avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
        margin-right: 1rem;
}
.sidebar .profile .avatar img {
    border-radius: 50%;
}
.form-control{
padding:2px}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.sidebar {
    min-height: 470px;
}
.sidebar .profile {
    font-weight: 600;
    font-size: .875rem;
    color: #2f2f2f;
    border-bottom: .5px solid #c7c7c7;
    margin: 2rem 1rem;
    padding-bottom: .5rem;
}

.align-items-center {
    align-items: center !important;
}
.d-flex {
    display: flex !important;
}
.main-content, .sidebar {
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 10px rgba(184, 184, 184, .2);
    border-radius: .3125rem;
    height: 100%;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
.col-1{
margin-left:0.2rem;
margin-right:0.2rem
flex: 0 0 3;
max-width: 33.33333333%;
}
.col-2{
flex: 0 0 6;
max-width: 66.66666667%;
}