@import url('https://fonts.googleapis.com/css2?family=Itim&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khmer&family=Kadwa:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend Tera&family=Kufam:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open Sans&family=Roboto:wght@400;700&display=swap');

/* Thiết lập banner với hình ảnh nền */   
/* Style cho phần header và bar */
#wp-product {
    text-align: center;
    padding: 20px;
    background-color: #FF6600;
}

.header3 h2 {
    letter-spacing: 3px;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    margin-top: 60px;
}

.orange-bar_1 {
    width: 70px;
    height: 12px;
    background-color:#FF6600;
    margin: 0 auto 20px auto;
    border-radius: 20px; /* Canh giữa và thêm khoảng cách bên dưới */
}

.header3 p {
    font-size: 16px;
    color: white;
    margin-bottom: 40px; /* Khoảng cách bên dưới đoạn text */
    font-family: 'Khmer';
}

/* Style cho phần sản phẩm */
.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 sản phẩm trên mỗi hàng */
    gap:20px; /* Khoảng cách giữa các sản phẩm */
    justify-items: center; /* Canh giữa các sản phẩm theo chiều ngang */
}

.item {
    width: calc(100% / 4 - 30px); 
    position: relative; /* Để định vị icon giỏ hàng */
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 250px; /* Đặt kích thước tối đa cho sản phẩm */
}

.item:hover {
    transform: scale(1.05); /* Tạo hiệu ứng khi di chuột qua */
}

.item img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.item .name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: left;
    margin-left: 10px;
}

.item .desc {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 10px;
}
.item .desc_1 {
    font-size: 16px;
    color: #FF6600;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 10px;
}

.item .time {
    font-size: 15px;
    color: #666;
    margin-bottom: 15px;
    text-align: left;
    margin-left: 10px;
}
.item .price {
    font-size: 16px;
    color: #FF6600;
    margin-bottom: 5px;
    text-align: left;
    margin-left: 10px;
}
/* Style cho icon giỏ hàng */
.iconproduct {
    position: absolute;
    bottom: 0px;
    right: 6px;
}

.iconproduct img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: transform 0.3s;
}

.iconproduct img:hover {
    transform: scale(1.2); /* Phóng to icon khi hover */
}
.orange-bar_2 {
    width: 70px;
    height: 12px;
    background-color:white;
    margin: 0 auto 20px auto;
    border-radius: 20px; /* Canh giữa và thêm khoảng cách bên dưới */
}
#wp_2 {
    text-align: center;
    padding: 20px;
    background-color: #e5e5e5;
}
.header3_2 h2 {
    letter-spacing: 3px;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.space_1 {
    background-color:#e5e5e5 ;

}


/*Phần check*/
/* Initial hidden cart style */
#cart-summary {
    position: fixed;
    top: 0;
    right: -400px; /* Hidden to the right */
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: right 0.4s ease;
}

#cart-summary.active {
    right: 0; /* Cart slides in */
}

#cart-summary-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
    height: auto;
    align-items: center;
}
#cart-summary-header h3 {
 font-family: "Khmer";
 font-size: 20px;
 font-weight: bold;
 margin-top: 5px;
}
.close-btn {
    background-color: transparent; /* Bỏ nền */
    color: red;                    /* Màu đỏ để nổi bật */
    border: none;                  /* Bỏ viền */
    font-size: 18px;               /* Kích thước lớn hơn */
    cursor: pointer;               /* Con trỏ thành hình tay khi hover */
    transition: color 0.3s ease;   /* Hiệu ứng chuyển đổi màu khi hover */
}
.close-btn:hover {
    color: darkred;                /* Đổi màu thành đỏ đậm khi hover */
}


#cart-items {
    padding: 20px;
    max-height: 70%;
    overflow-y: auto;
}

.order-btn, .cart-link {
    background-color: red;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    cursor: pointer;
}

/* Blur background when cart is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: none;
}

.overlay.active {
    display: block;
}

/* Style for the total price */
#cart-summary-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #f1f1f1;
    text-align: left;
}
.temp-total {
    font-size: 18px;               /* Kích thước chữ */
    font-weight: bold;
    margin-bottom: 10px;           /* Khoảng cách với nút đặt hàng */
    color: red;                   /* Màu chữ mặc định */
}

.order-btn, .cart-link {
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #FF6600;     /* Màu nền nút */
    color: white;                  /* Màu chữ */
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.order-btn:hover, .cart-link:hover {
    background-color: darkred;     /* Màu nền khi hover */
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item-info img {
    margin-right: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

/* Căn chỉnh form */
.container {
    max-width: 600px; /* Đặt chiều rộng tối đa cho form */
    margin: 0 auto;   /* Căn giữa form trên trang */
}

.form-group {
    display: flex;   /* Sử dụng flex để các phần tử nằm cùng dòng */
    align-items: center; /* Căn giữa theo chiều dọc */
}

.form-control {
    flex: 1;            /* Cho phép ô tìm kiếm mở rộng đầy đủ chiều rộng */
    margin-right: 10px;  /* Tạo khoảng cách giữa ô tìm kiếm và nút */
    padding: 10px;       /* Thêm khoảng cách bên trong ô tìm kiếm */
    font-size: 16px;     /* Tăng kích thước chữ */
    border: 1px solid #ced4da; /* Đường viền mỏng và màu sáng */
    border-radius: 5px;  /* Bo góc ô tìm kiếm */
}

.btn-primary {
    padding: 10px 20px;   /* Tạo kích thước nút lớn hơn */
    font-size: 16px;      /* Kích thước chữ cho nút */
    background-color: #007bff;  /* Màu nền nút (blue) */
    border: none;         /* Bỏ viền nút */
    border-radius: 5px;   /* Bo góc nút */
    transition: background-color 0.3s ease; /* Hiệu ứng hover */
}

.btn-primary:hover {
    background-color: #0056b3;  /* Đổi màu nền khi hover */
}






