<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suppliers</title>
</head>
<body>
    <h1>Đỗ Huy Kiên</h1>
    <div>
        <h4>STT: 30</h4>
        <h4>MaDe: 3</h4>
    </div>
    <div>
        <a href="{{ url_for('show_suppliers') }}">Nhấn vào đây để xem danh sách nhà cung cấp</a>
    </div>

    <style>
        /* Đặt font chung cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Định dạng tiêu đề chính */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* Định dạng các khối thông tin (STT, MaDe) */
div {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h4 {
    font-size: 18px;
    margin: 10px 0;
}

/* Định dạng liên kết (a) */
a {
    display: block;
    text-align: center;
    font-size: 18px;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

a:hover {
    background-color: #0056b3;
}

/* Tạo khoảng cách giữa các phần tử */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

    </style>
</body>
</html>
