<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Nhà Cung Cấp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Danh sách Nhà Cung Cấp</h1>

    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên Nhà Cung Cấp</th>
                <th>Email</th>
                <th>Số Điện Thoại</th>
                <th>Tổng Số Nhân Viên</th>
            </tr>
        </thead>
        <tbody>
            {% for supplier in suppliers %}
            <tr>
                <td>{{ supplier['STT'] }}</td>
                <td>{{ supplier['SupplierName'] }}</td>
                <td>{{ supplier['EmailAddress'] }}</td>
                <td>{{ supplier['Tel'] }}</td>
                <td>{{ supplier['TotalEmployee'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
