<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm sản phẩm</title>
</head>
<body>
    <h1>Thêm sản phẩm mới</h1>
    <form method="POST">
        <label for="name">Tên sản phẩm:</label>
        <input type="text" name="name" required><br>

        <label for="description">Mô tả:</label>
        <textarea name="description" required></textarea><br>

        <label for="price">Giá:</label>
        <input type="number" name="price" step="0.01" required><br>

        <label for="category">Danh mục:</label>
        <input type="text" name="category" required><br>

        <button type="submit">Thêm sản phẩm</button>
    </form>
</body>
</html>
