<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sản phẩm</title>
</head>
<body>
    <h1>Quản lý sản phẩm</h1>
    <p>Xin chào, Admin!</p>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} -
                <a href="{{ url_for('edit_product', product_id=product['_id']) }}">Sửa</a> -
                <a href="{{ url_for('delete_product', product_id=product['_id']) }}" onclick="return confirm('Bạn có chắc chắn muốn xóa sản phẩm này không?')">Xóa</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_product') }}">Thêm sản phẩm mới</a>
</body>
</html>
