<form method="POST">
    <label for="name">Tên sản phẩm:</label>
    <input type="text" name="name" value="{{ product['name'] }}" required><br>

    <label for="description">Mô tả:</label>
    <textarea name="description" required>{{ product['description'] }}</textarea><br>

    <label for="price">Giá:</label>
    <input type="number" name="price" value="{{ product['price'] }}" step="0.01" required><br>

    <label for="category">Danh mục:</label>
    <select name="category" required>
        <option value="Gói fit 1" {% if product['category'] == 'Gói fit 1' %}selected{% endif %}>Gói fit 1</option>
        <option value="Gói fit 2" {% if product['category'] == 'Gói fit 2' %}selected{% endif %}>Gói fit 2</option>
        <option value="Gói fit 3" {% if product['category'] == 'Gói fit 3' %}selected{% endif %}>Gói fit 3</option>
        <!-- Thêm các danh mục khác tùy ý -->
    </select><br>

    <button type="submit">Cập nhật sản phẩm</button>
</form>
